# UNO-Backend

./: .space.kts  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/wroracer/unobackend/: DemoApplication.java
src/main/java/de/wroracer/unobackend/data/: UNOGame.java  UNOPlayer.java
src/main/java/de/wroracer/unobackend/rest/: GameRestController.java
src/main/java/de/wroracer/unobackend/services/: GameService.java
src/main/java/de/wroracer/unobackend/websocket/: GameController.java  GameSocketController.java  Message.java  WebSocketConfig.java
src/main/java/de/wroracer/unobackend/websocket/data/: GameSocketResponse.java  PlayerJoinMessage.java
src/test/java/de/wroracer/unobackend/: DemoApplicationTest.java
src/test/java/de/wroracer/unobackend/retrofit/: RestEndpoint.java
src/test/java/de/wroracer/unobackend/websocket/: GreetingControllerTest.java
uno-backend/: pom.xml
uno-backend-data/: pom.xml
uno-backend-data/src/main/java/de/wroracer/uno/backend/data/: UnoCard.java  UnoGame.java  UnoPlayer.java
uno-backend-data/src/main/java/de/wroracer/uno/backend/data/rest/: GameList.java  JoinResponse.java  UserInformation.java
uno-backend/src/main/java/de/wroracer/uno/backend/: GameManager.java  UnoBackendApplication.java
uno-backend/src/main/java/de/wroracer/uno/backend/rest/: GameService.java
uno-backend/src/main/java/de/wroracer/uno/backend/util/: CardConverter.java  GameConverter.java  PlayerConverter.java
uno-backend/src/main/java/de/wroracer/uno/backend/ws/: GameSocket.java  WebSocketConfig.java
uno-backend/src/main/java/de/wroracer/unobackend/: UnoBackendApplication.java
uno-backend/src/test/java/de/wroracer/uno/backend/: UnoBackendApplicationTests.java
uno-backend/src/test/java/de/wroracer/unobackend/: UnoBackendApplicationTests.java
